<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>132 472000000</sim_time>
      <real_time>133 522013365</real_time>
      <wall_time>1554922293 594874039</wall_time>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
<model name='wall1'>
<pose>-1 3 0 0 -0 -1.55905</pose>
<link name='link'>
<pose>-1 3 0.42 -0 0 -1.55905</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 0 0 -0 0</acceleration>
<wrench>0 0 0 0 -0 0</wrench>
</link>
</model>
<model name='wall2'>
<pose>3 8 0 0 -0 0</pose>
<link name='link'>
<pose>3 8 0.42 -0 0 0</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 0 0 -0 0</acceleration>
<wrench>0 0 0 0 -0 0</wrench>
</link>
</model>
<model name='wall3'>
<pose>8 3 0 0 -0 -1.55905</pose>
<link name='link'>
<pose>8 3 0.42 -0 0 -1.55905</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 0 0 -0 0</acceleration>
<wrench>0 0 0 0 -0 0</wrench>
</link>
</model>
<model name='wall4'>
<pose>3 -1 0 0 -0 0</pose>
<link name='link'>
<pose>3 -1 0.42 -0 0 0</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 0 0 -0 0</acceleration>
<wrench>0 0 0 0 -0 0</wrench>
</link>
</model>
<model name='can6.976295223473'>
<pose>6.97629522347 3 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>6.97629522347 3 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can6.85220188945'>
<pose>6.8522018894 5 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>6.8522018894 5 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can6.761611687921'>
<pose>6.76161168792 1 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>6.76161168792 1 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.213392185725'>
<pose>1.21339218572 5 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>1.21339218572 5 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can31.13728604453'>
<pose>3 1.13728604453 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>3 1.13728604453 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can74.06518622782'>
<pose>7 4.06518622782 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>7 4.06518622782 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can5.007149621375'>
<pose>5.00714962137 5 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>5.00714962137 5 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can6.7519798966'>
<pose>6.751979896 6 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>6.751979896 6 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can4.789343708476'>
<pose>4.78934370847 6 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>4.78934370847 6 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can4.703793005831'>
<pose>4.70379300583 1 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>4.70379300583 1 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can53.74434438889'>
<pose>5 3.74434438889 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>5 3.74434438889 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can4.773142465533'>
<pose>4.77314246553 3 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>4.77314246553 3 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.233164467114'>
<pose>2.23316446711 4 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>2.23316446711 4 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can54.12564667825'>
<pose>5 4.12564667825 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>5 4.12564667825 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.937531484594'>
<pose>1.93753148459 4 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>1.93753148459 4 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can6.215128079214'>
<pose>6.21512807921 4 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>6.21512807921 4 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.364126060585'>
<pose>2.36412606058 5 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>2.36412606058 5 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.21665095083'>
<pose>1.2166509508 3 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>1.2166509508 3 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can2.913905070272'>
<pose>2.91390507027 2 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>2.91390507027 2 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can45.12858622379'>
<pose>4 5.12858622379 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>4 5.12858622379 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can4.772846046562'>
<pose>4.77284604656 2 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>4.77284604656 2 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can4.978737951744'>
<pose>4.97873795174 4 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>4.97873795174 4 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can33.0516358562'>
<pose>3 3.0516358562 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>3 3.0516358562 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can6.042507646422'>
<pose>6.04250764642 2 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>6.04250764642 2 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can3.739072056512'>
<pose>3.73907205651 2 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>3.73907205651 2 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can22.4835904039'>
<pose>2 2.4835904039 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>2 2.4835904039 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can1.286174769946'>
<pose>1.28617476994 6 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>1.28617476994 6 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can10.314440779202'>
<pose>1 0.314440779202 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>1 0.314440779202 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can70.298996303785'>
<pose>7 0.298996303785 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>7 0.298996303785 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
<model name='can5.476503743132'>
<pose>5.47650374313 2 -2e-06 1e-06 0 -9.5e-05</pose>
<link name='link'>
<pose>5.47650374313 2 0.114998 1e-06 0 -9.5e-05</pose>
<velocity>0 0 0 0 -0 0</velocity>
<acceleration>0 0 -9.8 0 -0 0</acceleration>
<wrench>0 0 -3.822 0 -0 0</wrench>
</link>
</model>
</state><model name='wall1'>
<static>1</static>
<link name='link'>
<pose>0 0 0.42 0 -0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<cast_shadows>0</cast_shadows>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<material>
<script>
<uri>model://grey_wall/materials/scripts</uri>
<uri>model://grey_wall/materials/textures</uri>
<name>vrc/grey_wall</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>-0.779308 4.01849 0 0 -0 0</pose>
</model>
<model name='wall2'>
<static>1</static>
<link name='link'>
<pose>0 0 0.42 0 -0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<cast_shadows>0</cast_shadows>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<material>
<script>
<uri>model://grey_wall/materials/scripts</uri>
<uri>model://grey_wall/materials/textures</uri>
<name>vrc/grey_wall</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>-0.779308 4.01849 0 0 -0 0</pose>
</model>
<model name='wall3'>
<static>1</static>
<link name='link'>
<pose>0 0 0.42 0 -0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<cast_shadows>0</cast_shadows>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<material>
<script>
<uri>model://grey_wall/materials/scripts</uri>
<uri>model://grey_wall/materials/textures</uri>
<name>vrc/grey_wall</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>-0.779308 4.01849 0 0 -0 0</pose>
</model>
<model name='wall4'>
<static>1</static>
<link name='link'>
<pose>0 0 0.42 0 -0 0</pose>
<collision name='collision'>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<cast_shadows>0</cast_shadows>
<geometry>
<box>
<size>7.5 0.2 2.8</size>
</box>
</geometry>
<material>
<script>
<uri>model://grey_wall/materials/scripts</uri>
<uri>model://grey_wall/materials/textures</uri>
<name>vrc/grey_wall</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>-0.779308 4.01849 0 0 -0 0</pose>
</model>
<model name='can6.976295223473'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can6.85220188945'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can6.761611687921'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can1.213392185725'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can31.13728604453'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can74.06518622782'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can5.007149621375'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can6.7519798966'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can4.789343708476'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can4.703793005831'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can53.74434438889'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can4.773142465533'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can2.233164467114'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can54.12564667825'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can1.937531484594'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can6.215128079214'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can2.364126060585'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can1.21665095083'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can2.913905070272'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can45.12858622379'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can4.772846046562'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can4.978737951744'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can33.0516358562'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can6.042507646422'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can3.739072056512'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can22.4835904039'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can1.286174769946'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can10.314440779202'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can70.298996303785'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<model name='can5.476503743132'>
<link name='link'>
<pose>0 0 0.115 0 -0 0</pose>
<inertial>
<mass>0.39</mass>
<inertia>
<ixx>0.00058</ixx>
<ixy>0</ixy>
<ixz>0</ixz>
<iyy>0.00058</iyy>
<iyz>0</iyz>
<izz>0.00019</izz>
</inertia>
</inertial>
<collision name='collision'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<max_contacts>10</max_contacts>
<surface>
<contact>
<ode/>
</contact>
<bounce/>
<friction><ode/>
</friction>
</surface>
</collision>
<visual name='visual'>
<geometry>
<cylinder>
<radius>0.055</radius>
<length>0.33</length>
</cylinder>
</geometry>
<material>
<script>
<uri>model://beer/materials/scripts</uri>
<uri>model://beer/materials/textures</uri>
<name>Beer/Diffuse</name>
</script>
</material>
</visual>
<self_collide>0</self_collide>
<kinematic>0</kinematic>
<gravity>1</gravity>
</link>
<pose>0.888525 -2.58346 0 0 -0 0</pose>
</model>
<gui fullscreen='0'>
<camera name='user_camera'>
<pose>5 -5 2 0 0.275643 2.35619</pose>
<view_controller>orbit</view_controller></camera>
</gui>
</world>
</sdf>